\contentsline {section}{\numberline {1}Statistical PCF}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Syntax of SPCF}{1}{subsection.1.1}%
\contentsline {paragraph}{}{2}{section*.2}%
\contentsline {subsection}{\numberline {1.2}Sampling semantics}{2}{subsection.1.2}%
\contentsline {paragraph}{}{4}{section*.3}%
\contentsline {paragraph}{}{4}{section*.4}%
\contentsline {section}{\numberline {2}Supermartingales}{4}{section.2}%
\contentsline {paragraph}{}{4}{section*.5}%
\contentsline {section}{\numberline {3}Constructing Ranking Functions}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Partial ranking functions}{10}{subsection.3.1}%
\contentsline {paragraph}{}{11}{section*.6}%
\contentsline {subsection}{\numberline {3.2}Examples}{12}{subsection.3.2}%
\contentsline {paragraph}{}{12}{section*.7}%
\contentsline {section}{\numberline {4}Antitone ranking functions}{13}{section.4}%
\contentsline {paragraph}{Idea.}{13}{section*.8}%
\contentsline {paragraph}{}{15}{section*.9}%
\contentsline {paragraph}{\Cref {ex:ac-ranking} revisited}{16}{section*.10}%
\contentsline {paragraph}{Completeness}{19}{section*.11}%
\contentsline {section}{\numberline {5}$\mathsf {Y}$ stopping times are finite}{21}{section.5}%
\contentsline {section}{\numberline {6}Confluent Trace Semantics}{22}{section.6}%
\contentsline {paragraph}{}{23}{section*.12}%
\contentsline {paragraph}{}{24}{section*.13}%
\contentsline {paragraph}{}{25}{section*.14}%
\contentsline {paragraph}{}{30}{section*.15}%
\contentsline {paragraph}{}{30}{section*.16}%
\contentsline {paragraph}{}{34}{section*.17}%
\contentsline {paragraph}{}{39}{section*.18}%
\contentsline {paragraph}{}{41}{section*.19}%
\contentsline {paragraph}{}{41}{section*.20}%
\contentsline {paragraph}{}{43}{section*.21}%
\contentsline {paragraph}{}{48}{section*.22}%
\contentsline {paragraph}{Further directions}{50}{section*.24}%
